# eatTheRainbow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkite/eattherainbow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkite/eattherainbow/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elkite/eattherainbow/components/category/: CategoryViewItem.kt  CategoryViewItemDatabinding.kt
app/src/main/java/com/elkite/eattherainbow/components/ingredient/: IngredientDataBinding.kt  IngredientItemView.kt  IngredientViewItem.kt
app/src/main/java/com/elkite/eattherainbow/components/recipeItem/: RecipeComposable.kt
app/src/main/java/com/elkite/eattherainbow/components/shopping/search/: SearchIngredientDatabinding.kt  SearchIngredientViewItem.kt
app/src/main/java/com/elkite/eattherainbow/components/shopping/shoppingItem/: ShoppingItemActions.kt  ShoppingItemDatabinding.kt  ShoppingItemViewItem.kt
app/src/main/java/com/elkite/eattherainbow/components/shopping/shoppingItem/adapter/: ShoppingItemCategorySpinnerAdapter.kt
app/src/main/java/com/elkite/eattherainbow/entities/category/: Category.kt
app/src/main/java/com/elkite/eattherainbow/entities/ingredient/: Ingredient.kt
app/src/main/java/com/elkite/eattherainbow/entities/recipe/: Recipe.kt  RecipeIngredientCrossRef.kt  RecipeWithIngredients.kt
app/src/main/java/com/elkite/eattherainbow/entities/shopping/: ShoppingItem.kt
app/src/main/java/com/elkite/eattherainbow/extensions/: ContextExtensions.kt
app/src/main/java/com/elkite/eattherainbow/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elkite/eattherainbow/features/recipes/: RecipesFragment.kt  RecipesFragmentActions.kt
app/src/main/java/com/elkite/eattherainbow/features/recipes/details/: RecipesDetailsActionsFragment.kt  RecipesDetailsFragment.kt  RecipesDetailsFragmentDataBinding.kt
app/src/main/java/com/elkite/eattherainbow/features/shopping/: ShoppingFragment.kt  ShoppingFragmentActions.kt  ShoppingFragmentDataBinding.kt
app/src/main/java/com/elkite/eattherainbow/features/shopping/search/: SearchFragment.kt  SearchFragmentActions.kt  SearchFragmentDatabinding.kt
app/src/main/java/com/elkite/eattherainbow/features/shopping/search/child/: SearchChildFragment.kt  SearchChildFragmentActions.kt  SearchChildFragmentDatabinding.kt
app/src/main/java/com/elkite/eattherainbow/managers/: IngredientsManager.kt  RecipeManager.kt  ShoppingItemManager.kt
app/src/main/java/com/elkite/eattherainbow/managers/database/: DatabaseInstances.kt
app/src/main/java/com/elkite/eattherainbow/managers/database/recipes/: IngredientItemDao.kt  RecipeItemDao.kt  RecipesDataBase.kt
app/src/main/java/com/elkite/eattherainbow/managers/database/shopping/: ShoppingDataBase.kt  ShoppingItemDao.kt
app/src/main/java/com/elkite/eattherainbow/tools/helpers/actions/: BaseFragmentActions.kt
app/src/main/java/com/elkite/eattherainbow/tools/helpers/recyclerview/: BaseRecyclerView.kt  ViewItem.kt  ViewItemAction.kt  ViewItemAdapter.kt  ViewItemDatabinding.kt  ViewItemHolder.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  alert_create_shopping_item.xml  fragment_recipes_details.xml  fragment_search.xml  fragment_search_child.xml  fragment_shopping.xml  spinner_shopping_category.xml  view_category_item.xml  view_ingredient_item.xml  view_search_shopping_item.xml  view_shopping_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shopping_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elkite/eattherainbow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
