<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/alert_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/common_product"
        android:inputType="textAutoCorrect"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alert_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/common_quantity"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@id/alert_product"
        />

</androidx.constraintlayout.widget.ConstraintLayout>