<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewItem"
            type="com.elkite.eattherainbow.components.category.CategoryViewItem" />

        <import type="android.view.View" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:backgroundTint="@{context.getColor(viewItem.data.category.colorId)}"
        android:onClick="@{() -> viewItem.actions.onAction()}"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewItem.data.category.nameId}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>